<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #D3EBCD;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.satks.pasv.VisualizePageController">
   
   <stylesheets>
       <URL value="@VisualizePage.css" />
   </stylesheets>
   <top>
      <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane prefHeight="375.0" prefWidth="500.0">
               <content>
                  <VBox fx:id="receiversbox" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="375.0" prefWidth="500.0" styleClass="boxes">
                     <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="100.0" styleClass="titles" text="Receivers" textFill="WHITE">
                           <font>
                              <Font size="35.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <ScrollPane prefHeight="375.0" prefWidth="500.0">
               <content>
                  <VBox fx:id="rulesbox" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="375.0" prefWidth="500.0" styleClass="boxes">
                     <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="100.0" styleClass="titles" text="Rules" textFill="WHITE">
                           <font>
                              <Font size="35.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </HBox>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="50.0" prefWidth="1000.0" styleClass="controls-bar" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="map_button" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#visualize" styleClass="controls" text="MAP" />
         </children>
      </VBox>
   </center>
   <bottom>
      <ScrollPane hbarPolicy="ALWAYS" prefHeight="375.0" prefWidth="980.0" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
         <content>
            <HBox fx:id="visualize_table" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="375.0" prefWidth="980.0" styleClass="boxes" />
         </content>
      </ScrollPane>
   </bottom>
   
</BorderPane>
